//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuestSageProject.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inquiry
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Country { get; set; }
        public string Email { get; set; }
        public string ContactNumber { get; set; }
        public string Skype { get; set; }
        public string Budget { get; set; }
        public bool NDARequired { get; set; }
        public string DocumentFileName { get; set; }
        public string ProjectDetails { get; set; }
        public string Remarks { get; set; }
    }
}
